<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        h1
        {
            text-align: center;
            text-shadow: 4px -2px 2px black;
            border: 1px solid black;   
        }
        p
        {
            text-align: justify;
            line-height: 1.5em;
            letter-spacing: 1px;
            word-spacing: 2px;
            text-indent: 30px;
            text-shadow: 4px 4px 4px yellowgreen  ;
            border: 1px solid black;
        }
        p:first-letter
        {
            font-size: 2em;
        }
        p:first-line
        {
          color: hsl(40, 180%, 30%);  
        }
        a:link
        {
            color: aquamarine;
            text-decoration: none;
        }
        a:visited
        {
            text-decoration: none;
            color:darkgoldenrod    
        }
        a:hover
        {
            background-color: darkmagenta;
        }
        a:active
        {
            color: gold;
        }
        a:focus
        {
            background-color: aqua;
        }
        p.Mani
        {
            color: brown;
        }
        p[class]
        {
            background-color: aqua;
        }
        #Mani
        {
            width: 300px;
            border-width: 20px;
            height: 300px;
        }
        .divclass
        {
            border: 2px solid yellow;
            width: 50%;
            padding-left: 12px;
            margin-left: 12px;
        }
        .divpara
        {
         width: 50%;
         padding-left: 12px;
         box-shadow: 6px 6px 5px 12px aqua;   
        }
        li
        {
            display: inline-block;
            margin-left: 20px;
            list-style: none;
            border: 1px solid black;
            padding: 1px 2px 2px 1px;

        }
        .coming-soon
        {
            /* /* display: none; to unshow */
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>Hellow word</h1>
    <p class="Naveen">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore magni ipsa veritatis reprehenderit ut. Sequi ex perferendis nesciunt aut id, autem modi, at dolore est vitae vel ducimus repellat quia. Iste in officia harum repellat doloremque sapiente cupiditate at! Quibusdam consequuntur eum ea quaerat temporibus vel magnam rerum iure modi, non itaque harum veniam cum ipsum facere inventore placeat voluptates dolor voluptatibus officiis impedit quis! Inventore, fuga dicta. Odit pariatur eos nihil aliquid sed laudantium et quam distinctio consequuntur consectetur eaque atque omnis eligendi, non consequatur blanditiis commodi sapiente, quos architecto a. Molestias ducimus repellat nam odit unde quo placeat facere, perferendis ab accusamus voluptatem itaque ut est iste exercitationem ad provident tempora aut, delectus eius esse consectetur quaerat! Quo molestias tempore deserunt animi ad aut quibusdam, numquam earum itaque voluptates pariatur quis laborum suscipit fuga delectus minima fugiat quaerat. Reiciendis autem quo distinctio aliquam nostrum delectus culpa quibusdam cumque quos nulla consequuntur deleniti, possimus quam voluptate ratione optio eveniet exercitationem ab sequi unde. Fugiat, incidunt assumenda facere minima inventore ea? Assumenda ullam nemo iusto eaque ducimus, provident, pariatur quo suscipit praesentium cum ab facilis sequi exercitationem, rem aperiam reprehenderit voluptates veritatis quam alias fugit dolorem ipsa aut quis. Expedita tempora accusantium laudantium consequatur totam reprehenderit saepe nisi harum? Necessitatibus deserunt eius esse mollitia minima possimus rerum optio culpa, pariatur tempora explicabo sit itaque deleniti at distinctio amet! Atque exercitationem ipsum saepe? Cupiditate debitis nemo obcaecati! Quidem ea minima hic temporibus quos ad, similique, ipsa suscipit perspiciatis corporis sequi! Fugiat quasi magnam eligendi. Provident harum modi, similique ipsam quam vel aliquam mollitia, rem nostrum accusantium fugit ea.
    </p>
    <br>
    <a href="">it will show visited means one color</a>
    <br>
    <br>
    <label for="">Visted linked Learning</label>
    <br>
    <a href="">Non visited means another color</a>
    <br>
    <br>
    <p class="Mani">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate veritatis sint quibusdam, nobis exercitationem perspiciatis ipsum dolorem harum impedit quam repudiandae incidunt? Nemo labore dolorem aliquid!</p>
    <br>
    <p class="Naveen">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate veritatis sint quibusdam, nobis exercitationem perspiciatis ipsum dolorem harum impedit quam repudiandae incidunt? Nemo labore dolorem aliquid!</p>
    <br>
    <p class="Mani">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate veritatis sint quibusdam, nobis exercitationem perspiciatis ipsum dolorem harum impedit quam repudiandae incidunt? Nemo labore dolorem aliquid!</p>
    <br>
    <p id="Mani">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate veritatis sint quibusdam, nobis exercitationem perspiciatis ipsum dolorem harum impedit quam repudiandae incidunt? Nemo labore dolorem aliquid!</p>
    <br>
    <p id="Mani">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate veritatis sint quibusdam, nobis exercitationem perspiciatis ipsum dolorem harum impedit quam repudiandae incidunt? Nemo labore dolorem aliquid!</p>
    <br>
    <br>
    <div class="divclass">
        hi
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In nisi consectetur tenetur saepe provident unde quo sint repellendus qui est non voluptates ratione nam delectus veritatis, laudantium perferendis minus illum fugit quod eius asperiores ad corporis fuga. Ad, necessitatibus ducimus! Et eligendi ullam ab excepturi!</p>
        <p class="divpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga a fugiat cumque mollitia magni voluptatibus vel asperiores, sapiente fugit facilis obcaecati recusandae. Magnam nobis dignissimos harum quia hic fugiat eos exercitationem, culpa itaque nulla, iste earum voluptate nostrum vero pariatur deleniti? Omnis, a iusto. Maiores!</p>
    </div>
    <br>
    <br>
    <div>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li class="coming-soon">coming soon</li>
        <li>Career</li>
        </div>
</body>
</html>