<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Learning</title>
    <style>
        body
        {
            background: url("/images/clock.jpg.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        .regform
        {
           width: 500px;
           margin: 110px auto;
           background-color: rgba(0, 0, 0, 0.5);
           color: white;
           padding: 10px 10px 10px;
           font-size: 1.5em;
           border-radius: 9px;
        }
        .regform h3
        {
            text-align: center;
            color: rgb(187, 9, 9);
        }
        .inputlable
        {
            display: block;
        }
        .input input
        {
            width: 100%;
            font-size: 20px;
            border: 1px solid yellow;
            box-shadow: 2px 2px 2px;
            border-radius: 6px;
            padding: 5px 8px;
            box-sizing: border-box;
            margin: 5px 0px 15px;
        }
        input:focus
        {
            background-color: aqua;
        }
        .button
        {
            text-align: center;
        }    
        button
        {
            background-color: green;
            color: whitesmoke;
            padding: 6px 6px 6px;
            font-size: 1em;
            border-radius: 4px;
            border: 1px solid white;
            box-shadow: 1px 4px;
        }
        button:hover
        {
            color: red;
        }
        .radio input
        {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="regform">
        <h3>Sign Up</h3>
        <form action="">
              <div class="input">
                   <label for="name" class="inputlable">User Name</label>
                   <input type="text" name="name" id="name"> 
              </div>
              <div class="input">
                <label for="email" class="inputlable">Email</label>
                <input type="email" name="email" id="email">   
             </div>
              <div class="input">
                <label for="password" class="inputlable">Password</label>
                <input type="password" name="password" id="password"> 
              </div>
              <div class="radio">
                    <input type="radio" name="gender", id="male" value="male">
                    <label for="male">Male</label>
                    <input type="radio" name="gender", id="female" value="female">
                    <label for="female">Female</label>
              </div>  
              <div class="button">
                    <button type="submit">Register</button>
              </div>
        </form>
    </div>
</body>
</html>