<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Learning</title>
    <style>
    
        @media(min-width:766px){
            .gridclass
        {
            display: grid;
            grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
            justify-content: center;
            text-align: center;
        }
        }
        @media(min-width:400px)
        {
            .gridclass
        {
            display: grid;
            grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
            justify-content: center;
            text-align: center;
        }
        }
        .hi
        {
            margin: 0;
            padding: 0;
            width: auto;
            height: auto;
        }
        body
        {
            margin: 0;
            padding: 0;

        }
    </style>
</head>
<body>
    <div class="gridclass">
        <div class="namma"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, aperiam eveniet numquam facilis nostrum eius, amet officiis, perferendis cupiditate exercitationem minus quis aliquam corporis eligendi voluptatibus est atque provident voluptas!</p></div>
        <div class="namma"><img src="/Learningcss/images/furni1.jpg" alt="Images" width="200px"></div>
        <div class="namma"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, eligendi nobis iusto, sint cumque dignissimos quo dolores, ipsa deleniti voluptatem delectus cum sequi quam earum numquam vero! Explicabo sed maiores doloribus dicta!</p></div>
        <div class="namma"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, rem rerum dicta expedita nam eum! Ab, laboriosam debitis esse eos adipisci accusamus rem, repellat eaque necessitatibus labore minima nisi suscipit iure alias ut tenetur placeat repudiandae itaque! Porro iure ab libero ad alias. Deserunt, voluptatum?</p></div>
    </div>
    <p class="hi">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, minima? Molestias totam, iste, nulla quia itaque aut sunt corrupti quibusdam commodi natus adipisci modi. Sequi, fugiat nemo. Laboriosam totam voluptatibus dolore unde ullam corrupti nemo officia asperiores exercitationem, nobis beatae tempora incidunt, aspernatur magni perferendis perspiciatis! Itaque, molestias corrupti unde dicta quia soluta illo deserunt officiis! Aliquam recusandae, velit nam eaque ipsum magni animi, accusantium, corporis neque dolor amet? Alias sapiente neque quis, voluptas vitae beatae rem nam sed impedit necessitatibus aliquid quibusdam et voluptatibus ipsum minus. Illo dignissimos distinctio deleniti. Eaque sit animi consequuntur suscipit molestiae possimus error nemo natus ullam alias aperiam, officiis iure est labore magni nobis, praesentium non perspiciatis sed! Molestiae veniam quisquam odit dolorum accusamus tempora expedita. Maxime quae pariatur asperiores similique ut quidem dolores adipisci assumenda aperiam eaque repellat aliquid recusandae blanditiis a neque voluptates totam, consectetur explicabo repellendus? Alias eligendi aliquam unde consectetur illum quas sed debitis vero cupiditate, quidem nostrum. Quod labore magni illo corporis veniam totam. Tenetur eum qui esse exercitationem quos recusandae architecto provident, animi impedit, est saepe fugiat alias dolores modi cupiditate ipsum odio nostrum laboriosam perferendis consequatur aspernatur expedita aliquid. Harum voluptatum velit facilis pariatur consectetur suscipit corporis iste iure? Architecto, ea nihil? Fugit incidunt autem vel laudantium, possimus tenetur, alias dolorem minima doloribus tempore animi, ea culpa eum quas aperiam accusamus. Et, minus distinctio ea assumenda dolor ipsam quisquam accusantium, illum earum pariatur doloremque itaque ipsa ipsum voluptas fugiat, asperiores deleniti? Fugit qui sit obcaecati doloremque eaque!</p>
</body>
</html>